# widget-bootstrap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/intland/codebeamer/dashboard/component/widgets/bootstrap/: HelloWorldEditorRenderer.java  HelloWorldWidget.java  HelloWorldWidgetFactory.java  HelloWorldWidgetHtmlRenderer.java  HelloWorldWidgetInformation.java
src/main/java/com/intland/codebeamer/dashboard/component/widgets/bootstrap/attributes/: EmailAttribute.java
src/main/java/com/intland/codebeamer/workflow/actions/: AssigneeChecker.java
src/main/resources/: my-ApplicationResources.properties  my-ApplicationResources_de.properties
