buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.boazj.gradle:gradle-log-plugin:0.1.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.boazj.log'

group 'com.intland.codebeamer'
version '1.0-SNAPSHOT'

def codeBeamerInstallDir = '/Users/kissbalazsev/Documents/Training/Advanced/CB-9.5.0-LTS'
def widgetsJarName = 'widgets.jar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    archiveFileName = widgetsJarName
}

task deploy(type: Copy) {
    dependsOn 'build'
    from jar.archiveFile
    into "${codeBeamerInstallDir}/tomcat/webapps/cb/WEB-INF/lib"
}

task cleanDeploy(type: Delete) {
    delete "${codeBeamerInstallDir}/tomcat/webapps/cb/WEB-INF/lib/${widgetsJarName}"
}

task stopCBLinux() {
    doLast {
        exec {
            executable "${codeBeamerInstallDir}/bin/stop"
        }
    }
}

task startCBLinux() {
    dependsOn 'deploy'
    doLast {
        exec {
            executable "${codeBeamerInstallDir}/bin/startup"
        }
    }
}

task restartCBLinux() {
    doLast {
        exec {
            executable "${codeBeamerInstallDir}/bin/restart"
        }
    }
}

task showCBLogs(type: com.boazj.gradle.log.tasks.TailLogTask) {
    log = files("${codeBeamerInstallDir}/tomcat/logs/cb.txt")
}

dependencies {
    compile "org.springframework:spring-beans:3.2.11.RELEASE"
    compile "org.springframework:spring-context:3.2.11.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.5.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.4"
    compile "org.apache.velocity:velocity:1.7"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "javax.servlet:servlet-api:2.5"
    implementation files("${codeBeamerInstallDir}/tomcat/webapps/cb/WEB-INF/lib/cb.jar")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
